spring.application.name=ApiGateway

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/Products/**
spring.cloud.gateway.routes[0].uri=lb://productservice

# Route for SearchController
#spring.cloud.gateway.routes[1].id=searchservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/search/**
#spring.cloud.gateway.routes[1].uri=lb://productservice # or specify the actual URI of the service handling search

# Route for SearchController
spring.cloud.gateway.routes[1].id=searchservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/search/**
spring.cloud.gateway.routes[1].uri=lb://productservice 
  # Replace this with the actual URI of the service handling search


spring.cloud.gateway.routes[2].id=userservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/Auth /**
spring.cloud.gateway.routes[2].uri=lb://userservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.*=trace
management.endpoints.web.exposure.include=*